{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
      // "indent": ["error", 2], // Identación a 2 espacios
      "linebreak-style": ["error", "windows"], // finales de línea para Windows
      // "quotes": ["error", "double"], // Uso de comillas dobles para strings
      "semi": ["error", "always"] // Punto y coma obligatorio
    }
}
